export const I18N = {
  RU: {
    APP_NAME: "Задачи",
    EXIT_BTN: "Выход",
    ENTER_NAME_TASK: "Введите название задачи",
    ADD_BTN: "Добавить",
    SAVE_BTN: "Сохранить",
    CANCEL_BTN: "Отмена",
    CLOSE_BTN: "Закрыть",
    DELETE_BTN: "Удалить",
    BACK_BTN: "Назад",
    EDIT_BTN: "Редактировать",
    ERROR_TITLE: "Ошибка",
    DELETING_TASK_TITLE: "Удаление задачи",
    DELETING_TASK_TEXT: "Вы действительно хотите удалить задачу?",
    TASK_NAME_CANNOT_BE_EMPTY: "Название задачи не может быть пустым",
    TASK_NAME_OF_CASE_CAN_NOT_THREE_CHARACTERS:
      "Название дела не может быть менее трех символов",
  },
  EN: {
    APP_NAME: "Tasks",
    EXIT_BTN: "Exit",
    ENTER_NAME_TASK: "Enter the name of the task",
    ADD_BTN: "Add",
    SAVE_BTN: "Save",
    CANCEL_BTN: "Cancel",
    CLOSE_BTN: "Close",
    DELETE_BTN: "Delete",
    BACK_BTN: "Back",
    EDIT_BTN: "Edit",
    ERROR_TITLE: "Error",
    DELETING_TASK_TITLE: "Deleting a task",
    DELETING_TASK_TEXT: "Do you really want to delete a task?",
    TASK_NAME_CANNOT_BE_EMPTY: "The task name cannot be empty",
    TASK_NAME_OF_CASE_CAN_NOT_THREE_CHARACTERS:
      "The name of the case can not be less than three characters",
  },
};
